> db.movie.find({"movie_name": {$eq: "Texas"}},{"movie_name":1,"production_year":1,"_id":0}).pretty()
> db.movie.find({"movie_name": {$ne: "Texas"}},{"movie_name":1,"production_year":1,"_id":0}).pretty()

> db.movie.find({"budget": {$gt:"$10000"}},{"movie_name":1,"production_year":1,"_id":0}).pretty()
> db.movie.find({"budget": {$gte:"$1000"}},{"movie_name":1,"production_year":1,"_id":0}).pretty()

> db.movie.find({"budget": {$lt :"$19000"}},{"movie_name":1,"production_year":1,"_id":0}).pretty()
> db.movie.find({"budget": {$lte :"$19000"}},{"movie_name":1,"production_year":1,"_id":0}).pretty()

> db.movie.find({$nor : [{"production_year": {$gt: 2000}},{"budget": {$gt:"$10000"}}]},{"movie_name":1,"production_year":1,"_id":0}).pretty()
> db.movie.find({$nor: [{"production_year": {$in: [2000]}},{"budget": {$in: ["$10000"]}}]},{"movie_name":1,"production_year":1,"_id":0}).pretty()

> db.movie.find({$and: [{"production_year": {$gte:2000}},{"production_year": {$lte: 2010}}]},{"movie_name":1,"production_year":1,"_id":0}).pretty()
> db.movie.find({},{"movie_name":1,"production_year":1,"_id":0}).sort({"production_year":-1,"movie_name":1}).pretty()

> db.movie.find({},{"movie_name":1,"production_year":1,"_id":0}).sort({"production_year":-1,"movie_name":1}).skip(10).limit(5).pretty()
> db.movie.find({"production_year": {$lt: 2020}}).limit(10).forEach(function(movie){db.movies.update({}, {$unset:{"movie_genre": ""}})})